VITE_SUPABASE_PROJECT_ID="itaaesuxxaoqovtvbtic"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml0YWFlc3V4eGFvcW92dHZidGljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyOTUwNTEsImV4cCI6MjA2OTg3MTA1MX0.QKD5ecTLjHcr5Ps_UCbDZmwl4QXoMYy6XT4I6rL7Ud8"
VITE_SUPABASE_URL="https://itaaesuxxaoqovtvbtic.supabase.co"
